<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando CSS</title>
    <style>
        .div1{
            width: 150px;
            height: 150px;
            background-color: blue;
            float: left;
        }
        .div2{
            width: 50%;
            height: 150px;
            background-color: chocolate;
        }
        .div3{
            width: 50%;
            background-color: coral;
        }
        .div4{
            background-color: darkslateblue;
            width: 100%;
            height: 150px;
        }
        *{
            margin: 0;
        }
        /* Float - flutua pra direita ou pra esquerda
        */
    </style>
</head>
<body>
    <div class="div1">123</div>
    <div class="div2">234</div>
    <div class="div3">345</div>
    <div class="div4">456</div>
</body>
</html>