<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes de CSS</title>
    <style>
        .d1{
            width: 100%;
            height: 70px;
            background-color: aqua;
            float: left;
        }
        /* criar características dos "filhos" da classe d1*/
        .d1 img{
            height: 50px;
            float: left;
            border-radius: 15px;
            padding: 8px;
        }
        .d1 h2{
            float: right;
            padding: 20px;
        }
        .d2{
            background-color: blue;
            width: 70%;
            height: 200px;
            float: left;
        }
        .d2 img{
            height: 120px;
            margin: 5%;
            float: left;
        }
        .d2 h4{
            margin: 5%;
            color: azure;
        }
        .d2 p{
            color: aquamarine;
            font-size: small;
            margin: 5%;
        }
        .d3{
            width: 30%;
            height: 200px;
            background-color: greenyellow;
            float: left;
        }
        .d3 img{
            height: 29%;
            margin: auto;
            padding: 3%;
            display: block; 
        }
        .d4{
            width: 25%;
            height: 100px;
            background-color: yellow;
            float: left;
        }
        .d5{
            width: 50%;
            height: 100px;
            background-color: darkgray;
            float: left;
        }
        .d6{
            width: 25%;
            height: 100px;
            background-color: blueviolet;
            float: left;
        }
        .d7{
            width: 100%;
            height: 80px;
            background-color: rgb(178, 226, 210);
            float: left;
        }
    </style>
</head>
<body>
    <div class="d1">
        <h2>Xuxu</h2>
        <img src="https://mcdn.wallpapersafari.com/medium/47/58/bu724M.jpg" alt="imagem">
    </div>
    <div class="d2">
        <img src="https://cdn.dicionariopopular.com/imagens/meme-cachorro3-cke.jpg?auto_optimize=low" alt="meme cachorro">
        <h4>Memes</h4>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis.</p>
    </div>
    <div class="d3">
        <img src="https://cdn.dicionariopopular.com/imagens/meme-um-pouco-mais4-cke.jpg?auto_optimize=low" alt="mememe">
        <img src="https://cdn.dicionariopopular.com/imagens/meme-um-pouco-mais4-cke.jpg?auto_optimize=low" alt="mememe">
        <img src="https://cdn.dicionariopopular.com/imagens/meme-um-pouco-mais4-cke.jpg?auto_optimize=low" alt="mememe">
    </div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
</body>
</html>